<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.MainActivity">

    <TextView
            android:id="@+id/txtResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:text="Successfuly"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="96dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/txtFirma"
            app:layout_constraintTop_toBottomOf="@+id/txtResult" android:layout_marginTop="50dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.0"
            android:progressTint="#03A9F4" android:indeterminate="true"
            android:indeterminateTint="#03A9F4"
            app:layout_constraintTop_toTopOf="parent" android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>